#Spring
server.port = 7022
server.servlet.context-path=/tracker/api

#Spring Data JPA and databases
spring.datasource.url=jdbc:postgresql://localhost:5250/event_tracker_db
spring.datasource.username=EventAdmin
spring.datasource.password=0na93rF6WB
spring.jpa.hibernate.ddl-auto=create-drop





