#Spring
server.port = 7022
server.servlet.context-path=/tracker/api

#Spring Data JPA and databases
spring.datasource.url=jdbc:postgresql://localhost:xxxx/colonial_DB
spring.datasource.username=EventAdmin
spring.datasource.password=Secure123.
spring.jpa.hibernate.ddl-auto=crate-drop





